# bird-backend

./: .clang-format  .gitignore  HELP.md  LICENSE  README.md  pom.xml
docker/: .env  compose.yml
src/main/java/com/gray/bird/: BirdApplication.java
src/main/java/com/gray/bird/auth/: AuthCache.java  AuthConstants.java  AuthController.java  AuthService.java  LoginType.java  RefreshTokenEntity.java  RefreshTokenRepository.java  UserPrincipal.java  UserPrincipalService.java
src/main/java/com/gray/bird/auth/dto/: AccessToken.java  LoginRequest.java  LoginResponse.java
src/main/java/com/gray/bird/auth/event/: AuthEvent.java  AuthEventListener.java  AuthEventPublisher.java  EventType.java  UserLoggedInEvent.java
src/main/java/com/gray/bird/auth/jwt/: JwtService.java  RefreshTokenEntity.java  (+3 more)
src/main/java/com/gray/bird/common/: CacheNames.java  ErrorDetails.java  HttpErrorResponse.java  HttpResponse.java  HttpResponseData.java  HttpResponseType.java  HttpUtils.java  JsonApiResponse.java  PageResponse.java  PaginationMetadata.java  RequestContext.java  ResourceIncluded.java  ResourcePaths.java  ResourceType.java  ResponseStatus.java  ViewRepository.java
src/main/java/com/gray/bird/config/: CacheConfig.java  JpaAuditingConfiguration.java  ObjectMapperConfig.java
src/main/java/com/gray/bird/email/: EmailConstants.java  EmailService.java  EmailUtils.java  IEmailService.java
src/main/java/com/gray/bird/exception/: ApiException.java  CacheException.java  ConflictException.java  ErrorMessages.java  ExpiredJwtException.java  GlobalExceptionHandler.java  InvalidConfirmationTokenException.java  InvalidJwtException.java  InvalidPostException.java  InvalidVerificationTokenException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UnauthorizedException.java
src/main/java/com/gray/bird/like/: LikeCommandService.java  LikeController.java  LikeEntity.java  LikeId.java  LikeQueryService.java  LikeRepository.java  LikeService.java
src/main/java/com/gray/bird/media/: MediaCommandService.java  MediaConfig.java  MediaConstants.java  MediaController.java  MediaEntity.java  MediaMapper.java  MediaQueryService.java  MediaRepository.java  MediaRequestMapper.java  MediaRequestValidator.java  MediaResourceMapper.java  MediaService.java  MediaType.java  MediaUrlBuilder.java
src/main/java/com/gray/bird/post/: InteractionsService.java  PostCommandService.java  PostController.java  PostEntity.java  PostMapper.java  PostQueryService.java  PostRepository.java  PostResourceMapper.java  PostService.java  ReplyAudience.java  ReplyType.java
src/main/java/com/gray/bird/postAggregate/: InteractionsAggregate.java  InteractionsAggregateQueryService.java  PostAggregate.java  PostAggregateMapper.java  PostAggregateQueryService.java  PostInteractionsService.java  PostResourceConverter.java
src/main/java/com/gray/bird/postAggregator/: PostAggregate.java  PostAggregateMapper.java  PostAggregateResourceMapper.java  PostAggregatorService.java  PostInteractionsMetadataMapper.java  PostInteractionsService.java  PostResourceConverter.java
src/main/java/com/gray/bird/repost/: RepostController.java  RepostEntity.java  RepostId.java  RepostManager.java  RepostQueryService.java  RepostRepository.java  RepostService.java
src/main/java/com/gray/bird/role/: RoleConstants.java  RoleEntity.java  RoleRepository.java  RoleType.java
src/main/java/com/gray/bird/security/: EncoderConfig.java  JwtFilter.java  SecurityConfig.java  SecurityConstants.java  UserAuthEntryPoint.java  UserAuthentication.java
src/main/java/com/gray/bird/storage/: StorageService.java
src/main/java/com/gray/bird/timeline/: TimelineController.java  TimelineEntity.java  TimelineId.java  TimelineRepository.java  TimelineService.java
src/main/java/com/gray/bird/user/: CredentialsEntity.java  CredentialsRepository.java  LoginType.java  UserCommandService.java  UserController.java  UserEntity.java  UserMapper.java  UserQueryService.java  UserRepository.java  UserResourceConverter.java  UserResourceMapper.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/gray/bird/: BirdApplicationTests.java  TestBirdApplication.java
src/test/java/com/gray/bird/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/gray/bird/config/: PostTestConfig.java  SharedTestConfig.java
src/test/java/com/gray/bird/http/: ApiTests.http
src/test/java/com/gray/bird/like/: LikeServiceTest.java
src/test/java/com/gray/bird/media/: MediaControllerIT.java  MediaControllerTest.java  MediaRequestValidatorTest.java  MediaResourceMapperTest.java  MediaServiceIT.java  MediaServiceTest.java
src/test/java/com/gray/bird/post/: PostAggregatorServiceTest.java  PostControllerIT.java  PostControllerTest.java  PostQueryServiceTest.java  PostResourceConverterTest.java  PostResourceMapperTest.java  PostServiceTest.java  SerializationTest.java
src/test/java/com/gray/bird/postAggregator/: PostAggregateResourceMapperTest.java  PostInteractionsServiceIT.java  PostInteractionsServiceTest.java
src/test/java/com/gray/bird/repost/: RepostServiceTest.java
src/test/java/com/gray/bird/runOnce/: posts.java  roles.java
src/test/java/com/gray/bird/security/: JwtFilterTest.java
src/test/java/com/gray/bird/storage/: StorageServiceIT.java  StorageServiceTest.java
src/test/java/com/gray/bird/testConfig/: SecurityTestConfig.java  TestcontainersConfig.java
src/test/java/com/gray/bird/timeline/: TimelineControllerIT.java  TimelineControllerTest.java  TimelineServiceTest.java
src/test/java/com/gray/bird/user/: UserCommandServiceTest.java  UserControllerIT.java  UserControllerTest.java  UserResourceMapperTest.java  UserServiceTest.java
src/test/java/com/gray/bird/utils/: TestMediaFactory.java  TestPostFactory.java  TestResources.java  TestStorageFactory.java  TestUtils.java  TestUtilsFactory.java
src/test/resources/sql/mockaroo/: follows.sql  likes.sql  posts.sql  replies.sql  reposts.sql  roles.sql  timelines.sql  users.sql
src/test/resources/sql/teardown/: follows.sql  roles.sql  timelines.sql
(+202 files in other folders)
